nav 
	height: 53px 
	background: #212121 
.header 
	position: relative 
.header_fixed 
	position: fixed 
	left: 0 
	top: 0 
	width: 100% 
	z-index: 10 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 40px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		font-weight: 300 
		margin-top: 6px 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
		margin-top: 19px 
	&_phone 
		text-decoration: none 
		font-weight: 400 
		font-size: 22px 
		display: block 
		text-align: right 
		color: #FFFFFF 
	&_btn 
		width: 172px 
		height: 46px 
		margin: 19px 0 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border-style: none 
		+btn_hover

.hamburger
	display: none

.promo 
	min-height: 800px 
	background: url(/src/img/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 175px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 23px 
	&_descr 
		font-weight: 300 
		font-size: 18px 
		text-align: center 
		line-height: 24px 
		color: #FFFFFF 
		margin: 0 
		margin-top: 30px 
	&_btn 
		width: 259px 
		height: 63px 
		display: block 
		margin: 115px auto 0 auto 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border-style: none 
		+btn_hover
.work 
	min-height: 860px 
	&_block 
		display: flex 
		justify-content: space-around 
		align-items: center 
	&_text 
		width: 100% 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
		span 
			font-weight: 400 
			font-size: 17px 
			line-height: 21px 
			color: #1EACC7 
	&_round 
		position: relative 
		width: 150px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100% 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 25px 
		img 
			position: absolute 
.label 
	width: 113px 
	height: 24px 
	margin: 30px auto 33px auto 
	background-color: black 
	font-weight: 400 
	font-size: 11px 
	line-height: 23px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
.title
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin: 0 
	margin-bottom: 16px 
.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	display: block
	align-items: center
	text-align: center
	color: #222222
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('/src/img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 20px
		padding-top: 92px
		&_1
			background: url('/src/icons/card_1.png') center center/cover no-repeat
		&_2
			background: url('/src/icons/card_2.png') center center/cover no-repeat
		&_3
			background: url('/src/icons/card_3.png') center center/cover no-repeat
		&_4
			background: url('/src/icons/card_4.png') center center/cover no-repeat
		&_5
			background: url('/src/icons/card_5.png') center center/cover no-repeat
		&_6
			background: url('/src/icons/card_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: #1eacc7
				transition: 0.3s all
			&:hover
				&:after, &:before
					background-color: #ff5656

.choice
	min-height: 545px
	position: relative
	background-color: #070716
	padding-top: 57px
	img
		position: absolute
		left: 50%
		transform: translateX(-50%)
		z-index: 9
	.switch
		display: none
.label_choice
	background: #FFFFFF
	color: black
.title_choice
	color: #fff
.subtitle_choice
	color: #fff
	margin-bottom: 54px
.car_bg
	min-height: 397px
	background: url('/src/img/car_bg.png') center center/cover no-repeat
	position: relative
	&_text
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 135px
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222

.require
	padding: 60px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('/src/icons/check_blue.png') center center/cover no-repeat
.warning
	color: #FF5656
	&_list
		li
			&::before
				background: url('/src/icons/check_red.png') center center/cover no-repeat
.map
	min-height: 720px
	position: relative
	padding: 46px 0
	background: url('/src/img/world_bg.png') center center/cover no-repeat
	background-color: #080816
	.label
		background: #FFFFFF
		color: black
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	.img_map
		position: absolute
	a
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 76px
		margin: 0 auto
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		text-decoration: none
		color: #1FBAD6
.footer_block
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	min-height: 138px
	.footer_main
		display: flex
		flex-wrap: wrap
		justify-content: center
		position: relative
		padding-top: 30px
		width: 390px
		align-items: center
		&_line
			display: block
			position: absolute
			top: 12px
			left: 50%
			transform: translateX(-50%)
			width: 301px
			height: 7px
			background: #1FBAD6
	.footer_link_top
		font-weight: 300
		font-size: 15px
		text-decoration: none
		text-transform: uppercase
		color: #070716
		margin-right: 40px
		&:last-child
			margin-right: 0px
	.footer_link
		font-weight: 300
		font-size: 11px
		text-decoration: none
		text-transform: uppercase
		color: #999999
	.footer_main_block
		display: flex
		justify-content: space-between
		width: 100%
		margin-top: -5px
	a
		font-weight: 400
		font-size: 11px
		text-decoration: none
		text-transform: uppercase
		color: #1FBAD6
	.footer_left
		width: 300px
		display: flex
		align-items: center
		
	.footer_right
		width: 300px
		display: flex
		align-items: center
	.links_block 
		display: flex
	.links_round
		width: 35px
		height: 35px
		position: relative
		background: #070716
		border-radius: 100%
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 5px
		i
			position: absolute
			color: #fff
		&:first-child
			margin-left: 15px
.xs-visible
	display: none