@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 17px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        padding: 50px 0
        &_block
            align-items: flex-start
        &_text
            width: 90%
@media (max-width: 991px)
    .mobile_item
        width: 220px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .work
        &_block
            flex-direction: column
            align-items: center
        .title
            font-size: 33px
        &_text
            width: 100%
            margin-top: 17px
            text-align: center
        &_round
            width: 100px
            height: 93px
            margin-right: 0
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin: 10px 0
        top: 0
        right: -100%
        width: 60%
        height: 100vh
        padding: 20px 15px
        background-color: #212121
        transition: 0.6s all
        &_active
            right: 0
            z-index: 20
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 7%
        width: 26px
        height: 12px
        z-index: 21
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.8s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 14px
            text-align: center
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 31px
            margin: 0 auto
            margin-top: 10px
@media (max-width: 575px)
    nav
        height: 40px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 2px
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            color: #FFFFFF
        &_subheader
            font-size: 20px
        &_btn
            width: 210px
            height: 50px
            margin: 73px auto 0 auto
    .work
        .title
            font-size: 24px
    .title_choice
        display: none
    .subtitle_choice
        display: none
    .choice
        padding-top: 26px
        min-height: 430px
        img
            width: 100%
        .switch
            display: initial
            bottom: 25px
            width: 90%
            color: #FFFFFF
            font-size: 17px
    .car_bg
        display: none
    .require
        padding: 0 0 30px 0
        .title
            font-size: 16px
        .gy-5
            --bs-gutter-y: 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin: 0
            li
                font-size: 13px
                margin: 0
        &_descr
            font-size: 14px
            margin: 15px 0 15px 0
    .mobile
        padding: 25px 0 42px 0
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .map
        min-height: 360px
        padding: 25px 0
        a
            width: 222px
            left: 54%
            bottom: 30px
        .label
            margin: 0 auto 15px auto
        .title 
            font-size: 16px
        .subtitle
            font-size: 14px
    .footer_block
        flex-direction: column
        .footer_left
            order: 2
            justify-content: center
            margin: 0 auto
        .footer_main
            order: 1
            width: 100%
            padding: 30px 10px
            .footer_link
                font-size: 9px
            &_line
                width: 190px
                height: 5px
            .footer_link_top
                font-size: 11px
            &_block
                margin: 10px 0
        .footer_right
            order: 3
            margin: 24px auto
            justify-content: center
            height: 24px


